# cms

./: pom.xml
schema/: cms.sql
src/main/java/com/csranger/cms/mapper/: CollegeMapper.java  CourseMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  UserloginMapper.java
src/main/java/com/csranger/cms/model/: College.java  CollegeExample.java  Course.java  CourseExample.java  Role.java  RoleExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  Userlogin.java  UserloginExample.java
src/main/java/com/csranger/generator/: Generator.java
src/main/resources/: mysql.properties
src/main/resources/com/csranger/cms/mapper/: CollegeMapper.xml  CourseMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserloginMapper.xml
src/main/resources/generator/: generatorConfig.xml
